<html>
  <head>
    <title>Rivendell</title>
    <style>
      body {
        background:url('static/bg.jpeg') bottom right #FFFFFF;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smooth: always;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        font-family: Georgia, serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      #title {
        color: #293d54;
        font-size: 30px;
        margin: 30px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="title">Coming Soon</div>
    
  </body>
</html>
